<html>
    <head>
        <title> MY SPACE </title>
    </head>

    <style type="text/css">
    *

{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

#header-div
	{
		font-family:Times;
		text-align:center;
		color: #C0C0C0;
		font-size: 50px;
	}
	
	body {
		background-image: url(Image/Main\ bg\ 2.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}
	

#link-div 
{
    width: 1200px;
    height: 50px;
    padding-left: 2%;
    padding-right: 2%;
    border-left: 2px;
    border-right: 2px;
    margin: auto;
    text-align: right;
    font-size: 20;
    a:link {
        color:rgb(75, 16, 51);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(61, 13, 39);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: underline;
    }
}

#main-div
	{
		width: 100%;
		min-height: 400px;
		background-color: transparent;
	}
	
#sidebar-div
	{
		width:22%;
		min-height: 300px;
		background-color: rgb(186, 165, 183);
		float: left;
		
		img 
		{
			width:100%;
			height: auto;
			float: left;
		}
		
		h3, p
		{
			font-family: Georgia, serif;
			font-size: 15px;
			color: #1c252f;
		}
		
	}

#bodyarea-div {
    width: 75%;
    min-height: 300px;
    background-color: rgba(255, 240, 242, 0.676);
    float: right;
}

h2
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    color: rgb(146, 0, 95)
}

ul
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(0, 0, 0)
}

img 
{
    float: right; margin-top: auto;
    width: 260px;
    height: 280px;
    min-height: 300px;
}

#my-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Image/skills.jpg);
  height: 50%;
  float: left;
  width: 33%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.my-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Image/work.jpg);
  height: 50%;
  float: inline-start;
  width: 33%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.my-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Image/fav\ playlist.jpg);
  height: 50%;
  float: inline-end;
  width: 31%;
  padding-left: 1%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
  color: white;
}

.etext {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 10%;
  color: white;
}

.eitext {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 15%;
  color: white;
}

#footer-div
	    {
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
        }
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}

.button {
  background-color: transparent;
  align-content: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 25;
  padding: 14px 25px;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.1s;
  border-style: none;
}

.button:hover {
  background-color: white;
}

.button {
    text-align: center; 
}

    </style>

    <body img src="Image/Main bg 2.png">

        <div id="link-div">
            <a href="index.html">Homie </a>
            <a href="#"> About Me </a>
            <a href="Education.html"> Education </a>
            <a href="Contact me.html"> Get In Touch </a>
        </div>

        <div id="main-div">

            <div id="sidebar-div"> 

                <img src="Image/my town.png" usemap="#my-town">
                <map name="my-town">
                  <area target="_blank" alt="My Town" title="My Town" href="https://en.wikipedia.org/wiki/Batu_Caves" coords="477,368,447" shape="circle">
                </map>
       <h3> I live in Batu Caves, Gombak, Selangor </h3>
       <p> Click the image to know more :3 </p>
       </div>

        <div id="bodyarea-div">
            <h2 align="center"> <i>  ♡ About Me  ♡</i></h2>
            <ul type="none"> <img src="Image/selfie 1.jpeg" alt="profile">
            <li> My Name is Eifa Noreyzliana binti Saipul Anuar, I am 20 Years old. </li>
            <li> I was born on 5th August 2003 at Hospital Bukit Mertajam, Pulau Pinang. </li>
            <li> I have four siblings and I am the first child, I have one litle sister and 2 younger brothers </li>
            <li> Currently a last semester student of <abbr title="Universiti Teknologi Mara"> UiTM </abbr> Diploma in Information Management</li>
            <li> ʕ•́ᴥ•̀ʔっ Click the audio to listen to my favourite song  ʕ•́ᴥ•̀ʔっ</li>
            <audio controls src="audio/BABYMONSTER BATTER UP Easy Lyrics.mp3" type="song"></audio>
            </ul>
       </div>

       <div id="my-image">
        <div class="text" align="center">
            <p style="font-size: 40px;"><a href="skill.html"><font color="white"> Skills </font></a></p>
        </div>
        </div>
        <div class="my-image2">
            <div class="etext" align="center">
                <p style="font-size:40px;"><a href="skill.html"><font color="white"> Work Experience </font></a></p>
            </div>
        </div>
        <div class="my-image3">
            <div class="eitext" align="center">
                <p style="font-size:40px;"><a href="skill.html"> <font color="white"> Fav playlist </font></a></p>
            </div>
        </div>

        <br> 

        <table class="jump" align="center" border="0">
            <tr>
                <td width="300" align="center"> <button class="button"> <a href="About me.html"> Back To Top </button></a></td>
            </tr>
        </table>
    
            <footer>
                <div id="footer-div">
                    <a href="index.html">Homie</a> |
                    <a href="About me.html"> About Me </a> |
                    <a href="Education.html"> Education </a> |
                    <a href="Contact me.html"> Get In Touch</a>
                    <p>Copyright<br>© Eifa Noreyzliana binti saipul Anuar </p>
                </div>
                </footer>


        


       </div>
        </div>
        </div>
    </body>
</html>