<html>
    <head>
        <title> MY SPACE </title>
    </head>


<style type="text/css">

#link-div 
{
    width: 1200px;
    height: 50px;
    padding-left: 2%;
    padding-right: 2%;
    border-left: 2px;
    border-right: 2px;
    margin: auto;
    text-align: right;
    font-size: 20;
    a:link {
        color:rgb(75, 16, 51);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(61, 13, 39);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: underline;
    }
}

#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
    }
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}

.button {
  background-color: transparent;
  align-content: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 25;
  padding: 14px 25px;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.1s;
  border-style: none;
}

.button:hover {
  background-color: white;
}

.button {
    text-align: center;
}

body 
{
		background-image: url(Image/Main\ bg\ 2.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
}

#contact-box 
	{
		background: rgba(245, 245, 245, 0.662);
		display: flex;
	}
	
	#contact-left
	{
		flex-basis: 60%;
		padding: 40px 60px;
		background: rgba(248, 248, 248, 0.107);
		color: #2C3E50;
	}
	
	#contact-right 
	{
		flex-basis: 60%;
		padding: 40px;
		background: rgba(248, 248, 248, 0.573);
		color: #2C3E50;
		
	}

</style>

<body img src="Image/Main bg 2.png">

    <div id="link-div">
        <a href="index.html">Homie </a>
        <a href="About me.html"> About Me </a>
        <a href="Education.html"> Education </a>
        <a href="Contact me.html"> Get In Touch </a>
    </div>

    <div id="form-div">
		<p align="center"> Send your feedback about my webpage <br>Feels free to contact me :3  </p>
		<div id="contact-box">
			<div id="contact-left">
				<h3>Send your feedback</h3>
					<form name="feedback" method="post" action="mailto:eyzlianaaa@gmail.com">
						<div id="input-row">
							<div id="input-group">
								<label>Name</label>
								<input type="name">
							</div>
							<div id="input-group">
								<label>Subject</label>
								<input type="subject">
							</div>
						</div>	
							<label>Message</label>
							<textarea rows="5"></textarea>
							
							<button type="submit">SUBMIT</button>
		</form>
		
			</div>
			<div id="contact-right">
				<h3> Get In Touch (click the link below)</h3>
				
				<table>
					<tr>
						<td>Email</td>
						<td><a href="mailto:eyzlianaaa@gmail.com?subject=Problem Statement"> eyzlianaaa@gmail.com</a></td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td><a href="https://www.instagram.com/eyzliana_/" accesskey="1"> @eyzliana_</a></td> (ALT 1 To Visit My Instagram Account)
					</tr>
					<tr>
						<td>Phone number</td>
						<td><a href="https://wa.link/owjvs7" tabindex="-1">+601139813934</a></td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>

    <br>
    <br>
    
    
    <table class="jump" align="center" border="0">
        <tr>
            <td width="200" align="center"> <button class="button"> <a href="Contact me.html"> Back To Top </a></button></td>
        </tr>
    </table>
    
        <footer>
            <div id="footer-div">
                <a href="index.html">Homie</a> |
                <a href="About me.html"> About Me </a> |
                <a href="Education.html"> Education </a> |
                <a href="Contact me.html"> Get In Touch</a>
                <p>Copyright<br>© Eifa Noreyzliana binti saipul Anuar </p>
            </div>
            </footer>
    

    </body>
    </html>