<html>
    <head>
        <title> MY SPACE </title>
    </head>


<style type="text/css">

#link-div 
{
    width: 1200px;
    height: 50px;
    padding-left: 2%;
    padding-right: 2%;
    border-left: 2px;
    border-right: 2px;
    margin: auto;
    text-align: right;
    font-size: 20;
    a:link {
        color:rgb(75, 16, 51);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(61, 13, 39);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: underline;
    }
}

#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
    }
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}

.button {
  background-color: transparent;
  align-content: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 25;
  padding: 14px 25px;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.1s;
  border-style: none;
}

.button:hover {
  background-color: white;
}

.button {
    text-align: center;
}

body 
{
		background-image: url(Image/Main\ bg\ 2.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
}

 
  

.column {
  float: center;
  width: 53.33%;
  padding: 4px;
  box-sizing: border-box;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  float: center;
}

.UITM {
    text-align: center;
    
}

</style>

<body img src="Image/Main bg 2.png">

    <div id="link-div">
        <a href="index.html">Homie </a>
        <a href="About me.html"> About Me </a>
        <a href="Education.html"> Education </a>
        <a href="Contact me.html"> Get In Touch </a>
    </div>

<h1 align="center"> E D U C A T I O N </h1>
<style>
    img { display:inline-flex; margin-left: auto; margin-right: auto;}
</style>
<div class="row" align="center" margin="40%">
<div class="column" align="center">
        <img src="Image/download.png" alt="pasti" style="width:90%" border="1"><a name="Sk2"> PASTI As-Syifa'  </a>
    </div>
<div class="column" align="center">
        <img src="Image/logo sk2.jpg" alt="SK Taman Seri Gombak 2" style="width:90%" border="1"><a name="Sk2"> SK Taman Seri Gombak 2  </a>
        <li> UPSR (4A 1B) </li>
    </div>
<div class="column" align="center">
    <img src="Image/smkhc logo.jpg" alt="SMK Hillcrest"
    style="width:90%" border="1"><a name="SMKHC"> SMK Hillcrest </a>
    <li> SPM (7A 2B)</li>
</div>
<div class="column" align="center">
    <img src="Image/uitm.jpg" alt="UITM" style="width:90%; height: 212;" border="1"><a name="UITM" > UiTM Rembau </a>
    <li>SEM 4 (3.90)</li>
</div>
</div>


<br>
<br> 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: center;
  bottom: 15px;
 text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i> MEMORIES WHILE STUDYING </h1></i>
</font>
  <p>Click on the images below for a caption</p>
</div>

<div class="row">
  <div class="column">
    <img src="Image/SMK FREN.jpg" alt="SMK friends" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/SMK FREN 2.jpg" alt="We are Cute" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/SMK FREN 3.jpg" alt="School hehe " style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="Image/UNI FREN.jpg" alt="Friends at UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/UNI FREN 2.jpg" alt="Hanging out tgt" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/UNI FREN 3.jpg" alt="My loves" style="width:100%" onclick="myFunction(this);">
  </div>
  </div>

  <br><br>
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:60%">
    <div id="imgtext"></div>
  </div>

  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
<br>
<br>
<br>


<table class="jump" align="center" border="0">
    <tr>
        <td width="200" align="center"> <button class="button"> <a href="Education.html"> Back To Top </a></button></td>
    </tr>
</table>

    <footer>
        <div id="footer-div">
            <a href="index.html">Homie</a> |
            <a href="About me.html"> About Me </a> |
            <a href="Education.html"> Education </a> |
            <a href="Contact me.html"> Get In Touch</a>
            <p>Copyright<br>© Eifa Noreyzliana binti saipul Anuar </p>
        </div>
        </footer>

</body>
</html>