<html>
    <head>
        <title> MY SPACE </title>
    </head>


<style type="text/css">

#link-div 
{
    width: 1200px;
    height: 50px;
    padding-left: 2%;
    padding-right: 2%;
    border-left: 2px;
    border-right: 2px;
    margin: auto;
    text-align: right;
    font-size: 20;
    a:link {
        color:rgb(75, 16, 51);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(61, 13, 39);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: antiquewhite;
        background-color: transparent;
        text-decoration: underline;
    }
}

#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
    }
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}

.button {
  background-color: transparent;
  align-content: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 25;
  padding: 14px 25px;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.1s;
  border-style: none;
}

.button:hover {
  background-color: white;
}

.button {
    text-align: center;
}

body 
{
		background-image: url(Image/Main\ bg\ 2.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
}

#main-div
	{
		width: 100%;
		min-height: 400px;
		background-color: transparent;
	}

    .skills{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.steak {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Image/steak.jpg);
  height: 50%;
  float: center;
  width: 33%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.kk {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Image/kk.jpg);
  height: 50%;
  float: center;
  width: 33%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.office {
background-image: linear-gradient(rgba (0,0,0,0.5), rgba (0,0,0,0.5)) url(Image/office.jpg);
height: 50%;
float: center;
width: 33%;
background-position: center;
background-size: cover;
position:relative
}
</style>

<body img src="Image/Main bg 2.png">

 <div id="link-div">
        <a href="index.html">Homie </a>
        <a href="About me.html"> About Me </a>
        <a href="Education.html"> Education </a>
        <a href="Contact me.html"> Get In Touch </a>
    </div>

    <br>
    <br> 
    
    <section class="skills">
        <div class="skills">
        <h1 align="center"> Skills </h1>
        <ol align="inline-start">
            <li> Good Communication Skills </li>
            <li> Critical Thinking </li>
            <li> Excell expert </li>
        </ol>
        </div>
        </section>

   

<h1 align="center"> <a href="skill.html"></a> Work Experiences </h1>
<div id="column" align="center">
    <img src="Image/steak.jpg"  style="width:20%" align="center">
    <figcaption align="center"> Rodeo Steakhouse </figcaption>
    <figcaption align="center"> (March 2020 - June 2020) </figcaption>
</div>

<div id="column" align="center">
    <img src="Image/kk.jpg"  style="width: 20%;" align="center">
    <figcaption align="center"> KK Mart </figcaption>
    <figcaption align="center"> (Nov 2022 - Dec 2022) </figcaption>
</div>

<div id="column" align="center">
    <img src="Image/office.jpg" style="width: 20%;" align="center">
    <figcaption align="center"> Semai Bakti Sdn. Bhd </figcaption>
    <figcaption align="center"> (Feb 2022 - March 2022) </figcaption>
</div>

<br>
<br>

    
    <hr size="3" color="black" width="100%">
    <br> 
    <br>

<h2 align="center">
    This is my favourite Girl Group Youtube Channel, check it out ^_^
</h2> <br>
<a href="https://www.youtube.com/@BLACKPINK" align="center" target="blank"> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Blackpink YouTube Channel <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< </a>
<br>



<br>
<br>

<br> 
<hr size="3" color="black" width="100%">

<h1 align="left"> Favourite Playlist </h1>

<li><a href="audio/BLACKPINK - ‘Tally’ (Official Audio).mp3"> Blackpink - Tally </a></li>
<br>
<li><a href="audio/LE SSERAFIM (르세라핌) 'Perfect Night' OFFICIAL M-V with OVERWATCH 2.mp3"> Le Sserafim - Perfect Night</a></li>
<br>
<li><a href="audio/BABYMONSTER BATTER UP Easy Lyrics.mp3"> Baby Monster - Batter Up </a></li>
<br> 
<li><a href="audio/Klangit - Sesal Mendua.mp3"> Klangit - Sesal Mendua </a></li>
<br>
<li><a href="audio/Hujan - Kotak Hati [OFFICIAL VIDEO].mp3"> Hujan - Kotak Hati </a></li>
<br>
<br>
<br>




<table class="jump" align="center" border="0">
    <tr>
        <td width="200" align="center"> <button class="button"> <a href="skill.html"> Back To Top </a></button></td>
    </tr>
</table>
    <footer>
        <div id="footer-div">
            <a href="index.html">Homie</a> |
            <a href="About me.html"> About Me </a> |
            <a href="Education.html"> Education </a> |
            <a href="Contact me.html"> Get In Touch</a>
            <p>Copyright<br>© Eifa Noreyzliana binti saipul Anuar </p>
        </div>
        </footer>
        
</body>
</html>